DATABASE_URL="postgresql://postgres:eyu@postgre@localhost:5432/proconnect?schema=public"
PORT=5000
APP_EMAIL=bezueyerusalem@gmail.com
APP_PASSWORD=xdvv yzni eslo aodw
ServerHost=http://localhost:5000
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=development